<?xml version="1.0" encoding="UTF-8"?>
<project name="TurtleGraphics" default="default" basedir=".">

	<!-- os = windows | linux | macosx | solaris | openbsd | freebsd -->
	<property name="os" value="macosx"/> 
	<property name="mainclass" value="Turtle.Main"/>
	<property name="pck" value="TurtleGraphics"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="docs" location="docs"/>
	<property name="lib" location="lib"/>

	<target name="default" depends="clean,compile,dist"/>

	<path id="classpath">
		<pathelement path="${build}" />
		<fileset dir="${lib}" includes="lwjgl-2.9.3/jar/*.jar" />
		<fileset dir="${lib}" includes="slick-util.jar" />
	</path>

	<target name="compile" depends="clean">
		<mkdir dir="${build}"/>
		<javac includeantruntime="false"
		       srcdir="${src}" destdir="${build}"
		       debug="true" debuglevel="source"
		       fork="yes" classpathref="classpath"/>
	</target>

	<target name="run" depends="compile">
		<java classname="icc.${pck}.${mainclass}" fork="true" classpathref="classpath">
        	<jvmarg value="-Djava.library.path=${lib}/lwjgl-2.9.3/native/${os}" />
		</java>
	</target>

	<target name="run_applet" depends="compile">
		<java classname="sun.applet.AppletViewer" fork="true" classpathref="classpath">
        	<arg value="./Applet.html"/>
		</java>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<jar jarfile="${ant.project.name}.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="lwjgl-2.9.3/jar/*.jar" />
			<zipgroupfileset dir="${lib}" includes="slick-util.jar" />

			<manifest>
			    <attribute name="Main-Class" value="icc.${pck}.${mainclass}"/>
			</manifest>
		</jar>
	</target>

	<target name="doc">
		<javadoc sourcepath="${src}" destdir="${doc}" packagenames="icc.${pck}" />
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${doc}"/>
		<delete>
			<fileset dir="." includes="${ant.project.name}*.jar" defaultexcludes="false" />
		</delete>
	</target>

</project>